# Question-Bucket

./: .gitmodules  Bucket.md  Guide.md  build.gradle  changelog.md  settings.gradle
bucket-db copy/db/migration/1.0/: V1.0__initial_tables.sql  V1.5__create_user_no_fun_trigger.sql
bucket-db-old/db/migration/1.0/: V1.2__alter_question_table.sql  V1.3__create_indexes.sql  V1.4__insert_base_table_data.sql  V1.6__insert_sitemap_data.sql  V1.8__insert_subject.sql  V1.9__alter_table_question.sql
bucket-db/db/migration/1.0/: V1.7__insert_grade_and_subject.sql
bucket-template-old/email/: Answer Update Template.html  Forgot OTP Template.html  Question Answer Template.html  Registration OTP Template.html  Registration Welcome Template.html
bucket-template/email/: Question Update Template.html
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: about.css  contactus.css  createquestion.css  editanswer.css  editquestion.css  faq.css  index.css  index.unsec.css  login.css  otp.css  question.css  register.css  search.css
src/main/resources/static/js/: editor.js  editorhandle.js  faq.js  header.js  index.js  login.js  question.js  register.js  search.js  useroptions.js
src/main/resources/templates/: about.html  contactus.html  create-answer.html  create-question-answer.html  edit-answer.html  edit-question.html  error.html  faq.html  index.html  login.html  otp.html  privacy-policy.html  question.html  register.html  search.html  terms-conditions.html
src/main/resources/templates/component/: ask-question.html  footer.html  header.html  (+3 more)
(+125 files in other folders)
