plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.nrgroup'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'

	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.1'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.2'
	implementation 'software.amazon.awssdk:sesv2:2.17.282'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.6'
	implementation 'org.jdbi:jdbi3-core:3.32.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

	runtimeOnly 'org.postgresql:postgresql:42.5.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
